// 
// x - это число, которое необходимо возвести в степень;
// y - степень, число на которое возводится x;
// 
// 

var x, y;
alert ('Данная программа возводит число в степень...');

function pow(x,y){
	var pow = 1;
	for (var i = 1; i <=y; i++)
	{
		pow *= x;	
	}
	return(pow);
}

x = prompt ('Введите число, которое надо возвести в степень...');
y = prompt ('Введите число на которое надо возвести...');

console.log (x+' в степени '+y+' равно '+pow(x,y));